function [dy, K, V] = ODEfun_Project3(t,y)

%% Set up
% syms a1 a2 a3 m1 m2 m3 m4 p1 p2 p3 p4 p5 q1 q2 q3 q4 real
% load('EOMs.mat')
L1 = 1;
L2 = L1;
nump1 = -.02;
nump2 = .295;
nump3 = .342;
nump4 = -.05;
nump5 = .025;
I1 = 1;
I2 = I1;
g = 9.81;
a0 = 0;
a1 = 0;
a2 = .425;
a3 = .392;
m1 = 3.7;
m2 = 8.393;
m3 = 2.275;
m4 = 2.626;
% r1 = .16;
% r2 = .1;

q1  = y(1);
q2  = y(2);
q3 = y(3);
q4 = y(4);
dq1 = y(5);
dq2 = y(6);
dq3 = y(7);
dq4 = y(8);

%% Mass matrix
%load sybolic matrix
% load('EOMs.mat','M')

% M = subs(M,[a1 a2 a3 m1 m2 m3 m4 p1 p2 p3 p4 p5 q1 q2 q3 q4],[numa1 numa2 numa3 numm1 numm2 numm3 numm4 nump1 nump2 nump3 nump4 nump5 numq1 numq2 numq3 numq4]);

% M = subs(M,symvar(M),symvar(M));

M =
 
[ (1011*cos(2*q2))/10000 + cos(2*q2 + 2*q3 + 2*q4)/250 + (223*cos(2*q2 + 2*q3))/10000 + (a2^2*m3)/2 + (a2^2*m4)/2 + (a3^2*m4)/2 + d2^2*m2 + d2^2*m3 + d2^2*m4 + d3^2*m3 + d3^2*m4 + d4^2*m4 + (m2*p2^2)/2 + (m3*p3^2)/2 + (m4*p4^2)/2 + m4*p5^2 + 2*d2*d3*m3 + 2*d2*d3*m4 + 2*d2*d4*m4 + 2*d3*d4*m4 + 2*d2*m4*p5 + 2*d3*m4*p5 + 2*d4*m4*p5 + (a2^2*m3*cos(2*q2))/2 + (a2^2*m4*cos(2*q2))/2 + (m2*p2^2*cos(2*q2))/2 - (m4*p4^2*cos(2*q2 + 2*q3 + 2*q4))/2 + (a3^2*m4*cos(2*q2 + 2*q3))/2 + (m3*p3^2*cos(2*q2 + 2*q3))/2 - a2*m4*p4*sin(2*q2 + q3 + q4) - a2*m4*p4*sin(q3 + q4) + a2*a3*m4*cos(q3) + a2*m3*p3*cos(q3) - a3*m4*p4*sin(q4) - a3*m4*p4*sin(2*q2 + 2*q3 + q4) + a2*a3*m4*cos(2*q2 + q3) + a2*m3*p3*cos(2*q2 + q3) + 371/2500, - a3*d2*m4*sin(q2 + q3) - a3*d3*m4*sin(q2 + q3) - a3*d4*m4*sin(q2 + q3) - a3*m4*p5*sin(q2 + q3) - d2*m3*p3*sin(q2 + q3) - d3*m3*p3*sin(q2 + q3) - a2*d2*m3*sin(q2) - a2*d2*m4*sin(q2) - a2*d3*m3*sin(q2) - a2*d3*m4*sin(q2) - a2*d4*m4*sin(q2) - a2*m4*p5*sin(q2) - d2*m2*p2*sin(q2) - d2*m4*p4*cos(q2 + q3 + q4) - d3*m4*p4*cos(q2 + q3 + q4) - d4*m4*p4*cos(q2 + q3 + q4) - m4*p4*p5*cos(q2 + q3 + q4), - a3*d2*m4*sin(q2 + q3) - a3*d3*m4*sin(q2 + q3) - a3*d4*m4*sin(q2 + q3) - a3*m4*p5*sin(q2 + q3) - d2*m3*p3*sin(q2 + q3) - d3*m3*p3*sin(q2 + q3) - d2*m4*p4*cos(q2 + q3 + q4) - d3*m4*p4*cos(q2 + q3 + q4) - d4*m4*p4*cos(q2 + q3 + q4) - m4*p4*p5*cos(q2 + q3 + q4), - d2*m4*p4*cos(q2 + q3 + q4) - d3*m4*p4*cos(q2 + q3 + q4) - d4*m4*p4*cos(q2 + q3 + q4) - m4*p4*p5*cos(q2 + q3 + q4)
                                                                                                                                                                                                                                                                                                                             - a3*d2*m4*sin(q2 + q3) - a3*d3*m4*sin(q2 + q3) - a3*d4*m4*sin(q2 + q3) - a3*m4*p5*sin(q2 + q3) - d2*m3*p3*sin(q2 + q3) - d3*m3*p3*sin(q2 + q3) - a2*d2*m3*sin(q2) - a2*d2*m4*sin(q2) - a2*d3*m3*sin(q2) - a2*d3*m4*sin(q2) - a2*d4*m4*sin(q2) - a2*m4*p5*sin(q2) - d2*m2*p2*sin(q2) - d2*m4*p4*cos(q2 + q3 + q4) - d3*m4*p4*cos(q2 + q3 + q4) - d4*m4*p4*cos(q2 + q3 + q4) - m4*p4*p5*cos(q2 + q3 + q4),                                                                                                                                                                                                                                           a2^2*m3 + a2^2*m4 + a3^2*m4 + m2*p2^2 + m3*p3^2 + m4*p4^2 - 2*a2*m4*p4*sin(q3 + q4) + 2*a2*a3*m4*cos(q3) + 2*a2*m3*p3*cos(q3) - 2*a3*m4*p4*sin(q4) + 1337/5000,                                                                                                                                           m4*a3^2 - 2*m4*sin(q4)*a3*p4 + a2*m4*cos(q3)*a3 + m3*p3^2 + a2*m3*cos(q3)*p3 + m4*p4^2 - a2*m4*sin(q3 + q4)*p4 + 287/5000,                                                          m4*p4^2 - a2*m4*p4*sin(q3 + q4) - a3*m4*p4*sin(q4) + 7/625
[                                                                                                                                                                                                                                                                                                                                                                                                                                                                  - a3*d2*m4*sin(q2 + q3) - a3*d3*m4*sin(q2 + q3) - a3*d4*m4*sin(q2 + q3) - a3*m4*p5*sin(q2 + q3) - d2*m3*p3*sin(q2 + q3) - d3*m3*p3*sin(q2 + q3) - d2*m4*p4*cos(q2 + q3 + q4) - d3*m4*p4*cos(q2 + q3 + q4) - d4*m4*p4*cos(q2 + q3 + q4) - m4*p4*p5*cos(q2 + q3 + q4),                                                                                                                                                                                                                                                                                m4*a3^2 - 2*m4*sin(q4)*a3*p4 + a2*m4*cos(q3)*a3 + m3*p3^2 + a2*m3*cos(q3)*p3 + m4*p4^2 - a2*m4*sin(q3 + q4)*p4 + 287/5000,                                                                                                                                                                                                         m4*a3^2 - 2*m4*sin(q4)*a3*p4 + m3*p3^2 + m4*p4^2 + 287/5000,                                                                                  m4*p4^2 - a3*m4*sin(q4)*p4 + 7/625
[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  - d2*m4*p4*cos(q2 + q3 + q4) - d3*m4*p4*cos(q2 + q3 + q4) - d4*m4*p4*cos(q2 + q3 + q4) - m4*p4*p5*cos(q2 + q3 + q4),                                                                                                                                                                                                                                                                                                                                               m4*p4^2 - a2*m4*p4*sin(q3 + q4) - a3*m4*p4*sin(q4) + 7/625,                                                                                                                                                                                                                                  m4*p4^2 - a3*m4*sin(q4)*p4 + 7/625,                                                                                                     m4*p4^2 + 7/625];

%% C matrix
% load('EOMs.mat','C')

C = subs(C,[a1 a2 a3 m1 m2 m3 m4 p1 p2 p3 p4 p5 q1 q2 q3 q4],[a1 a2 a3 m1 m2 m3 m4 nump1 nump2 nump3 nump4 nump5 q1 q2 q3 q4]);

%% Gravity vector
% load('EOMs.mat','G')

G = subs(G,[a1 a2 a3 m1 m2 m3 m4 p1 p2 p3 p4 p5 q1 q2 q3 q4],[a1 a2 a3 m1 m2 m3 m4 nump1 nump2 nump3 nump4 nump5 q1 q2 q3 q4]);



%% Torque
tau = zeros(4,1);
% tau = calculateTorque(t,y);

%% EOM
dq = y(length(y)/2 + 1:length(y));
ddq = M\(tau-C*dq-G);

dy = [
    dq
    ddq];

%% Kinetic energy
K = 1/2*dq'*M*dq;

%% Potential energy

% load('EOMs','V')

V = subs(V,[a1 a2 a3 m1 m2 m3 m4 p1 p2 p3 p4 p5 q1 q2 q3 q4],[a1 a2 a3 m1 m2 m3 m4 nump1 nump2 nump3 nump4 nump5 q1 q2 q3 q4]);


